.c-item {
  height: 480px;
}

.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

.top-header {
  background-color: #494748;
  padding-top: 7px;
  padding-bottom: 7px;
  color: white;
}
.inner-top-header {
  display: flex;

  justify-content: space-between;
  align-items: center;
  /* margin-right: 20%;
  margin-left: 20%; */
}
.numbers,
.socials {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* heaeder */
.header {
  /* background-color: red; */
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 20%;
  padding-right: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-side {
  display: flex;
  gap: 15px;
}
.nav-items a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
}
.logo{
    font-size: 25px;
    font-weight: bold;
}

/* second content */
.second-content{
  /* margin-right: 20%;
  margin-left: 20%; */
  /* background-color: red; */
  /* margin: 25px;
  margin-top: 25px; */
  
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
@media screen and (max-width: 768px) {
  .content-map-contact{
    width: 100%;
  }
}